/** 
  Theme Name: oib-theme
**/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

@font-face {
  font-family: 'Dejavu Sans', sans-serif;
  src: url('./fonts/DejaVuSans-BoldOblique.ttf') format('truetype');
  font-style: oblique;
  font-weight: bold;
}

h1:not(.maksyma),h2,h3,h4,h5,h6 {
  font-family: 'DejaVu Sans', sans-serif;
  font-weight: bold;
  font-style: oblique;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: white;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.res-nav {
  display: none;
}

a {
  text-decoration: none;
  color: rgb(43, 41, 112);
  font-weight: bold;
}

header {
  width: 100vw;
  height: 10vh;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0px 50px;
}

.logo{
  width: 300px;
  height: 150px;
}

.logo img {
  width: 300px;
  height: 150px;
  object-fit: cover;
}

header ul {
  display: flex;
  justify-content: space-between;
  gap: 5vw;
  list-style-type: none;
  z-index: 999;
}

header ul li a{
  text-decoration: none;
  color: gray;
  position: relative;
  z-index: 999;
}

header ul li a:hover {
  color: rgb(107, 107, 107);
}

.res-menu {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 0; 
  visibility: hidden; 
  transition: 250ms;
  z-index: 1;
  overflow: hidden; 
  margin-bottom: 100px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.res-menu.activate {
  height: 250px; 
  visibility: visible; 
}

.res-menu li {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #fff;
  visibility: hidden; 
  transition: visibility 250ms; 
}

.res-menu.activate li {
  visibility: visible;
}

.res-menu li:hover {
  background-color: #eee;
}

.res-menu li a {
  text-decoration: none;
  color: rgb(43, 41, 112);
  font-weight: bold;
}

.spacer { 
  height: auto;
  width: 100vw;
}

.oferta .center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
}

.oferta {
  margin-bottom: 20vh;
}

.kontakt {
  display: flex;
}

.spacer:first-child {
  justify-content: center;
  align-items: center;
  color: royalblue;
  font-size: 5rem;
}

.front {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 70vh;
  width: 100vw;
  z-index: 1;
}

.front img {
  width: auto;
  height: 10vw;
}

.front .opis {
  width: 50vw;
  padding: 10px 50px;
  border-left:1px solid black;
  text-align: justify;
}

.front p {
  color: black;
}

.front-h1 {
  font-size: 5rem;
  color: royalblue;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.front-btn {
  padding: 20px 50px;
  border: 2px solid white;
  cursor: pointer;
}

.onas {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  min-height: 80vh;
}

.onas p {
  width: 50vw;
  text-align: justify;
}

.cls-1{fill:#1d71b8;}

.cls-2{fill:#fff;}

.logo-svg {
  height: 8vh;
}

.logo-front {
  width: 30vh;
  height: 15vh;
}

.front-page-title {
  display: flex;
  width: 50vh;
  height: 10vh;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
}

.oferta .animation-card {
  width: 70vw;
  height: 25vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin-bottom: 10vh;
}

.oferta .animation-card div {
  padding: 30px;
}

.oferta .animation-card div p {
  color: black;
  text-align: justify;
}

.oferta .animation-card div h2 {
  color: rgb(43, 41, 112);
  font-size: 1rem;
}

.oferta .animation-card img {
  width: 200px;
  height: 200px;
}

.oferta-common .animation-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25vw;
  height: 15vh;
  background-color: white;
}

.oferta-common .center {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(43, 41, 112);
}

.oferta-common .animation-card:nth-child(odd) {
  background-color: #eee;
}

.oferta-common .animation-card h2 {
  color: rgb(43, 41, 112);
  font-size: 1rem;
}

.oferta-common .animation-card img {
  width: 50px;
  height: 50px;
}

h2 {
  margin: 0;
  padding: 0;
}

.info {
  margin: 20px 0px;
  height: 35vh;
}

h1 {
  color: rgb(43, 41, 112);
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: .85rem;
  line-height: 1.4rem;
  margin-bottom: 0;
}

table, tr, td {
  color: rgb(43, 41, 112);
}

.body {
  font-size: 0.9rem;
}

.body:hover {
  text-decoration: underline;
  cursor: pointer;
}

td {
  padding: 8px;
}

.head {
  font-weight: bold;
}

.left-card, .right-card {
  width: 50vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-card-contact {
  width: 65vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-card-contact {
  width: 35vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reverse {
  color: white;
  background-color: rgb(43, 41, 112);
}

.reverse h1 {
  color: white;
}

footer {
  display: flex;
  background-color: rgb(43, 41, 112);
}

.fot-con {
  width: calc(100vw / 3);
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kontakt .spacer {
  height: 30vh;
  margin-top: 50px;
}

.banner {
  width: 100vw;
  height: 30vh;
}

.banner img{
  width: 100vw;
  height: 30vh;
  object-fit: cover;
}

.banner img{
  width: 100vw;
  height: 30vh
}

.map-content {
  width: 100vw;
  height: 40vh;
}

.google-map {
  width: 100vw;
  height: 40vh;
}

.banner-img-header {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
}

.banner-img-header img{
  width: 50vw;
  height: 100vh;
  object-fit: cover;
}

.banner-img-header .header-imgs{
  width: auto;
  height: 20vh;
  z-index: 1;
}

.modal-orange {
  width: 50vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-blue {
  width: 50vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 6, 61, 0.541);
}

.banner-img-header-center {
  width: 50vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.background-banner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-family: "Parisienne", cursive;
  font-weight: 400;
  font-style: italic;
}

.background-banner h1 {
  font-size: 3.5vw;
  color: black;
}

.background-banner h1::before {
  content: "„";
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 36, 145);
  font-size: 5rem;
}

.background-banner h1::after {
  content: "”";
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 36, 145);
  font-size: 5rem;
}

.image-modal-contener {
  width: 50vw;
  height: 100vh;
  position: relative;
}

/* Portfolio-section */

.portfoilio-main {
  width: 100vw;
  height: auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-article {
  width: 70vw;
  height: auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio-title {
  color: rgb(43, 41, 112);
  font-size: 1.5rem;
}

.portfolio-date {
  color: gray;
  text-decoration: underline;
}

.tags-section {
  display: flex;
  gap: 10px;
}

.tags-section .portfolio-tag {
  padding: 2px 10px;
  background-color: rgb(43, 41, 112);
  border-radius: 5px;
  font-size: .75rem;
}

/* .tags-section .portfolio-tag:hover {
  text-decoration: underline;
  cursor: pointer;
} */

.portfolio-schort-desc {
  color: black;
}

.portfolio-schort-desc p {
  padding: 50px 0px;
}

.wpis {
  width: 50vw;
  height: auto;
  padding: 10px;
  color: black;
}

.center-wpis {
	width: 100vw;
	height: auto;
	display: flex;
	justify-content: center;
	padding: 20px;
	text-align: justify;
}


.nav-btn {
  width: 50px;
  height: 50px;
  outline: none;
  background-color: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 3px;
}

.nav-btn .bar {
  width: 25px;
  height: 3.5px;
  background-color: royalblue;
  flex-shrink: 0;
  display: block;
}

.oferta-front {
  width: 100vw;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: black;
  margin-bottom: 200px
}

.oferta-front .center-front {
  width: 100vw;
  height: 50vh;
  display: flex;
  height: auto;
  overflow: auto;
  justify-content: center;
  padding: 10px;
  gap: 50px;
}

.oferta-front .animation-card-front {
  width: calc(80vw / 4);
  min-width: 300px;
  margin-right: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  min-height: 50vh;
}

.oferta-front .animation-card-front img {
  width: 100px;
  height: 100px;
}

.oferta-front .animation-card-front div{
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.oferta-front .animation-card-front h2 {
  text-align: center;
  color: rgb(43, 41, 112);
  font-size: .9rem;
}

.oferta-front .animation-card-front p {
  height: 200px;
  padding: 0px 30px;
  text-overflow: ellipsis;
  overflow: hidden; 
  text-align: justify;
}

.video {
  width: 100vw;
  height: 65vh;
  object-fit: cover;
}

.dlaczego {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.dlaczego-element {
  width: 60vw;
  height: auto;
  color: rgb(0, 36, 145);
  padding: 20px;
}

@media only screen and (max-width: 1000px) {

  .header 
  .header .center {
    width: 100vw;
  }

  .header {
    display: flex;
    justify-content: right;
  }

  
  .video {
    width: 100vw;
    height: 45vh;
    object-fit: contain;
  }


  .center {
    display: none;
  }

  .res-nav {
    display: block;
    width: 100vw;
    display: flex;
    justify-content: right;
  }

  .front-page-title {
    display: none;
  }

  .front .opis {
    border: none;
    width: 80vw;
  }

  .banner-img-header {
    height: auto;
    flex-direction: column;
  } 
  .spacer {
    flex-direction: column;
  }

  .left-card, .right-card {
      width: 100vw;
  }

  h1 {
    font-size: 2.25rem;
  }

  .logo-svg { 
    display: none;
  }

  .front {
    padding: 100px 0px;
  }

  .front-page-title p {
    display: none;
  }

  .oferta .center {
    width: 100%;
    height: 50vh;
    display: flex;
    height: auto;
    overflow: auto;
    flex-wrap: nowrap;
    justify-content: left;
    padding: 10px;
  }

  .oferta .animation-card {
    width: 500px;
    margin-right: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  .oferta .animation-card img {
    width: 100px;
    height: 100px;
  }

  .oferta .animation-card div{
    border: none;
  }
  
  .wpis {
	width: 80vw;
  }

  .oferta-front .center-front {
    width: 100%;
    height: 50vh;
    display: flex;
    height: auto;
    overflow: auto;
    flex-wrap: nowrap;
    justify-content: left;
    padding: 10px;
  }

  .oferta-front .animation-card-front {
    width: 500px;
    margin-right: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  .oferta-front .animation-card-front img {
    width: 100px;
    height: 100px;
  }
  
  .wpis .wp-block-list {
	  margin-top: 20px !important;
  }

  .animation-card {
    width: 80vw;
    background-color: white;
    border: none;
    border-bottom: 1px solid #ccc;
  }

  .animation-card:first-child {
    border-top: 1px solid #ccc;
  }

  .animation-card img {
    width: 150px;
  }

  .left-card, .right-card {
    width: 100vw;
    min-height: 50vh;
    height: auto;
  }

  .left-card-contact, .right-card-contact {
    width: 100vw;
    min-height: 50vh;
    height: auto;
  }

  .oferta-common .animation-card {
    width: 35vw;
  }
  
  .oferta-common .center {
    flex-wrap: wrap;
    background-color: #fff;
  }

  .banner-img-header {
    width: 100vw;
    height: 60vh;
  }
  
  .banner-img-header img{
    width: 100vw;
    height: 60vh;
    object-fit: cover;
  }

  .oferta-common .animation-card:nth-child(odd) {
    background-color: white;
  }

  .oferta-common .animation-card:nth-child(1) {
    background-color: #eee;
  }

  .oferta-common .animation-card:nth-child(4) {
    background-color: #eee;
  }

  .banner-img-header {
    height: 120vh;
    flex-direction: column;
  }

  .banner-img-header .header-imgs{
    width: 300px;
    height: 250px;
    margin-right: 0px;
    margin-bottom: 0px;
    object-fit: cover;
  }

  .banner-img-header-center {
    width: 100vw;
    height: 60vh;
  }

  .modal-blue {
    width: 100vw;
    height: 60vh;
  }
  
  .background-banner {
    width: 100vw;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    filter: none;
  }

  .image-modal-contener {
    width: 100vw;
    height: 60vh;
  }

  .background-banner h1 {
    font-size: 2rem;
  }

  .front .opis {
    border: none;
    width: 80vw;
  }

  .center {
    z-index: 1;
  }

  .banner-img-header .header-imgs{
    width: 350px;
    height: 120px;
    margin-right: 0px;
    margin-bottom: 0px;
    object-fit: cover;
  }
  
  .banner-img-header h1 {
    font-size: 1.5rem;
  }

  .front img {
    width: auto;
    height: 20vw;
  }

  .spacer {
    height: auto;
  }

  .animation-card .banner-img {
    width: 200px;
  }
}

@media only screen and (max-width: 500px) { 
  .oferta .animation-card {
    width: 350px;
  }
}